<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="buttonStyle">@style/WhiteButtonStyle</item>
    </style>

    <style name="ContentPlaceholderTextViewStyle">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="WhiteButtonStyle" parent="Base.Widget.AppCompat.Button">
        <item name="android:background">@android:color/white</item>
    </style>

</resources>
