<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navigation_graph"
    app:startDestination="@id/register_fragment_step_one">

    <fragment
        android:id="@+id/register_fragment_step_one"
        android:name="com.example.oleksiiurusov.navigationcomponenttest.register.RegisterFragmentStepOne"
        android:label="fragment_register_step_one"
        tools:layout="@layout/fragment_register_step_one" >
        <action
            android:id="@+id/action_proceed"
            app:destination="@id/navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/register_fragment_step_two">
        <!-- Nested graph is created so that we move to registerFragment_step_three via deeplink, register_fragment_step_two
        is also added to the backstack as the startDestination of nested graph -->
        <fragment
            android:id="@+id/register_fragment_step_two"
            android:name="com.example.oleksiiurusov.navigationcomponenttest.register.RegisterFragmentStepTwo"
            android:label="fragment_register_step_two"
            tools:layout="@layout/fragment_register_step_two">
            <action
                android:id="@+id/action_proceed"
                app:destination="@id/register_fragment_step_three"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>
        <fragment
            android:id="@+id/register_fragment_step_three"
            android:name="com.example.oleksiiurusov.navigationcomponenttest.register.RegisterFragmentStepThree"
            android:label="fragment_register_step_three">
            <action
                android:id="@+id/action_return_to_step_one"
                app:popUpTo="@+id/register_fragment_step_one" />
            <deepLink app:uri="www.catdog.com/register/?name={name}" />
            <argument
                android:name="name"
                android:defaultValue='"name not provided"'
                app:argType="string" />
            <action
                android:id="@+id/action_return_to_login"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/register_fragment_step_one"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
</navigation>